head
  meta charset="UTF-8" /
  meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title TODO
  = csrf_meta_tags
  = csp_meta_tag
  = action_cable_meta_tag
  = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
  = javascript_importmap_tags